<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
	<!-- css -->
		<style>
				body{

				}
				.nav-area{
					display: flex;
					color: white;
					padding: 1em;
					
				}

				.nav-area ul{
					list-style: none;
					padding: 0;
					margin: 0;
					display: flex;
					flex: 3;
					
				}

				.nav-area li{
					margin-right: 1em;
					line-height: 30px;
					text-align: left;
				}
				.nav-area li a{
					padding: 10px;
					font-family: poppins;
					text-decoration: none;
					text-transform: uppercase;
					color: black;
				}
				.nav-area li :hover{
					background-color: black;
					color: white;
					
				}
			</style>
</head>
<body>
	<h1>Belajar Pemrograman WEB</h1>
	<h3>Teknik Informatika, Universitas Muhammadiyah Sorong</h3>
		<hr color="blue" width="100%" size="7%">
		<div class="nav-area">
			<ul>
		<pre>Home|Profil	|	About	|	Gallery	|	Kontak</pre>
				<li><a href="#Home">Home   |</a></li>	
				<li><a href="#Profil">Profil   |</a></li>
				<li><a href="#About">About   |</a></li>
				<li><a href="#Galery">Gallery   |</a></li>
				<li><a href="#Kontak">Kontak   |</a></li>
			</ul>
		</div>
		<hr color="blue" width="100%" size="6%">

		<div class="Pengertian HTML"></div>
		<h4>
			<br>
		<h2>Pengertian HTML<br></h2>
			HypeText Markup Languange (HTML) merupakan suatu bahasa markah yang digunakan untuk membuat halaman web, menampilkan berbagai informasi di dalam sebuah browser web. HTML dibuat dengan menggunakan aplikasi pengolahan kata dan disimpan dalam format ASCII sehingga menjadi halaman web dengan perintah-perintah HTML. HTML merupakan sebuah standar internet yang digunakan secara luas untuk menampilkan halaman web. Pada saat HTML merupakan sebuah standar internet yang didefinisikan dan dikendalikan penggunaannya oleh World Wide Consortium (W3C). HTML dibuat oleh kolaborasi caillau TIM yang diketuai oleh Berners-lee robert ketika bekerja di CERN pada tahun 1989.
	
		<hr color="red" width="100%" size="5%">
		<h4>Admin Web,me</h4>
</body>
</html>
